# PlantWatering

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcare/: MainActivity.kt
app/src/main/java/com/example/plantcare/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/plantcare/ui/theme/: Theme.kt
app/src/main/java/com/example/plantwatering/: MainActivity.kt
app/src/main/java/com/example/plantwatering/data/local/dao/: 1.kt
app/src/main/java/com/example/plantwatering/data/local/entity/: 2.kt
app/src/main/java/com/example/plantwatering/data/mapper/: Mappers.kt
app/src/main/java/com/example/plantwatering/data/remote/datasource/: AlarmRemoteDataSource.kt  AlarmRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt  HistoryRemoteDataSource.kt  HistoryRemoteDataSourceImpl.kt  PlantRemoteDataSource.kt  PlantRemoteDataSourceImpl.kt  TipRemoteDataSource.kt  TipRemoteDataSourceImpl.kt  WateringRemoteDataSource.kt  WateringRemoteDataSourceImpl.kt
app/src/main/java/com/example/plantwatering/data/remote/dto/: AlarmDto.kt  BookDto.kt  PlantDto.kt  TipDto.kt  WateringHistoryDto.kt
app/src/main/java/com/example/plantwatering/data/repository/: 3.kt  BookRepositoryImpl.kt  HistoryRepositoryImpl.kt  PhotoRepositoryImpl.kt  PlantRepositoryImpl.kt  TipRepositoryImpl.kt  WateringRepositoryImpl.kt
app/src/main/java/com/example/plantwatering/domain/model/: 1.kt  Book.kt  Plant.kt  Tip.kt  WateringHistory.kt
app/src/main/java/com/example/plantwatering/domain/repository/: 2.kt  BookRepository.kt  HistoryRepository.kt  PhotoRepository.kt  PlantRepository.kt  TipRepository.kt  WateringRepository.kt
app/src/main/java/com/example/plantwatering/domain/usecase/: 3.kt  CreatePlantUseCase.kt  DeletePlantUseCase.kt  GetBookUseCase.kt  GetBooksUseCase.kt  GetHistoriesUseCase.kt  GetPlantUseCase.kt  GetPlantsUseCase.kt  GetTipUseCase.kt  UpdatePlantUseCase.kt  UploadPhotoUseCase.kt  WaterPlantUseCase.kt
app/src/main/java/com/example/plantwatering/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/plantwatering/presentation/components/: 1.kt  BottomBar.kt
app/src/main/java/com/example/plantwatering/presentation/components/Alarm/: AlarmBox.kt
app/src/main/java/com/example/plantwatering/presentation/components/Home/: TipHeader.kt
app/src/main/java/com/example/plantwatering/presentation/components/Tip/: SearchBar.kt
app/src/main/java/com/example/plantwatering/presentation/components/Watering/: InfoBox.kt
app/src/main/java/com/example/plantwatering/presentation/model/: NavigationItems.kt
app/src/main/java/com/example/plantwatering/presentation/model/enums/: HomeTab.kt  Routes.kt  WaterTab.kt
app/src/main/java/com/example/plantwatering/presentation/pages/Alarm/: Alarm.kt
app/src/main/java/com/example/plantwatering/presentation/pages/Home/: TipHeader.kt
app/src/main/java/com/example/plantwatering/presentation/pages/Tip/: SearchBar.kt
app/src/main/java/com/example/plantwatering/presentation/screen/: AlarmScreen.kt  HomeScreen.kt  TipScreen.kt  WateringScreen.kt
app/src/main/java/com/example/plantwatering/presentation/viewmodel/: 1.kt  BookViewModel.kt  BookViewModelFactory.kt  ChatViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TipViewModel.kt  TipViewModelFactory.kt  WateringViewModel.kt  WateringViewModelFactory.kt
app/src/main/java/com/example/plantwatering/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
